object FScreenTerminal: FScreenTerminal
  Left = 1034
  Height = 326
  Top = 118
  Width = 524
  Caption = 'Terminal'
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Courier New'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object tAutoRefresh: TTimer
    Interval = 200
    OnTimer = tAutoRefreshTimer
    Left = 72
    Top = 47
  end
end
